{
	"name": "hapi-statsd",
	"description": "A hapi plugin for sending request round trip metrics to statsd",
	"contributors": [
		"Mac Angell <mac.ang311@gmail.com>"
	],
	"version": "9.0.0",
	"dependencies": {
		"@hapi/hoek": "^11.0.2",
		"hot-shots": "^10.0.0"
	},
	"devDependencies": {
		"@hapi/hapi": "^21.3.1",
		"coveralls": "^3.0.0",
		"jshint": "^2.9.4",
		"mocha": "^9.0.2",
		"nyc": "^15.1.0",
		"travis-cov": "^0.2.5"
	},
	"peerDependencies": {
		"@hapi/hapi": "^21.3.1"
	},
	"keywords": [
		"hapi",
		"plugin",
		"statsd",
		"graphite",
		"metrics",
		"instrumentation",
		"stats",
		"request",
		"round trip"
	],
	"engines": {
		"node": ">=12.0.0"
	},
	"main": "./lib/hapi-statsd.js",
	"repository": {
		"type": "git",
		"url": "git@github.com:mac-/hapi-statsd.git"
	},
	"scripts": {
		"test": "nyc --reporter=text mocha test/integration"
	},
	"config": {
		"travis-cov": {
			"threshold": -1
		}
	},
	"license": "MIT"
}