{
  "name": "bluestatsd",
  "description": "A hapi plugin for sending request round trip metrics to statsd",
  "contributors": [
    "Catalin Tanasescu <catalint@gmail.com>",
    "Mac Angell <mac.ang311@gmail.com>"
  ],
  "version": "5.0.4",
  "dependencies": {
    "hoek": "^3.0.4",
    "statsd-client": "^0.2.2"
  },
  "devDependencies": {
    "code": "^2.2.0",
    "hapi": "^13.3.0",
    "lab": "^10.3.1"
  },
  "peerDependencies": {
    "hapi": ">=11.x.x"
  },
  "keywords": [
    "hapi",
    "plugin",
    "statsd",
    "graphite",
    "metrics",
    "instrumentation",
    "stats",
    "request",
    "round trip"
  ],
  "engines": {
    "node": ">=4.2.1"
  },
  "main": "./src/statsd.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:catalint/bluestatsd.git"
  },
  "scripts": {
    "test": "node node_modules/lab/bin/lab -t 100 -L -v",
    "test-cov-html": "node node_modules/lab/bin/lab -r html -o coverage.html -L"
  },
  "license": "MIT"
}
